--cpu Cortex-M3
"hw2_firsttry\startup_stm32f103xe.o"
"hw2_firsttry\character_lcd.o"
"hw2_firsttry\main.o"
"hw2_firsttry\stm32f1xx_it.o"
"hw2_firsttry\stm32f1xx_hal_msp.o"
"hw2_firsttry\stm32f1xx_hal_gpio_ex.o"
"hw2_firsttry\stm32f1xx_hal_tim.o"
"hw2_firsttry\stm32f1xx_hal_tim_ex.o"
"hw2_firsttry\stm32f1xx_hal.o"
"hw2_firsttry\stm32f1xx_hal_rcc.o"
"hw2_firsttry\stm32f1xx_hal_rcc_ex.o"
"hw2_firsttry\stm32f1xx_hal_gpio.o"
"hw2_firsttry\stm32f1xx_hal_dma.o"
"hw2_firsttry\stm32f1xx_hal_cortex.o"
"hw2_firsttry\stm32f1xx_hal_pwr.o"
"hw2_firsttry\stm32f1xx_hal_flash.o"
"hw2_firsttry\stm32f1xx_hal_flash_ex.o"
"hw2_firsttry\stm32f1xx_hal_exti.o"
"hw2_firsttry\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "hw2_firstTry\hw2_firstTry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hw2_firstTry.map" -o hw2_firstTry\hw2_firstTry.axf